admin-console: true
admin-console-token: HH223344
ssh-address: :2222
http-address: :80
https-address: :443
https: true
https-certificate-directory: /ssl
authentication-keys-directory: /pubkeys
private-key-location: /keys/ssh_key
bind-random-ports: false
bind-random-subdomains: false
domain: tunnel.2soft.top
authentication: true
authentication-password: ""
redirect-root-location: "https://git.hisoft.com.vn/"
service-console: true
